<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h2><b>Tesla</b></h2>  
        </div>
        <div class="item1">
            <h2><b>Mercedes </b></h2>           
        </div>
        <div class="item1">
            <h2><b>Lamboghini </b></h2> 
        </div>
        <div class="item4">
            <img src="./img/tesla_car_PNG36.png" alt="">
        </div>
        <div class="item5">
            <img src="./img/mercedes_PNG80173.png" alt="">
        </div>
        <div class="item6">
            <img src="./img/lamborghini_PNG10710.png" alt="">
        </div>
        <div class="item1">
            <p>Tesla model x</p>
        </div>
        <div class="item1">
            <p>Mercedes Amg Gt R Coupé</p>
        </div>
        <div class="item1">
            <p>Lamborghini Aventador</p>
        </div>
        <div class="item10">
            <p> <b>500000$</b> </p>
            <a href="###">Reviews</a>
        </div>
        <div class="item10">
            <p> <b>347000$</b> </p>
            <a href="###">Reviews</a>
        </div>
        <div class="item10">
            <p> <b>456000$</b> </p>
            <a href="###">Reviews</a>
        </div>
        <div class="item15">
            <a href="###"> <b>ADD TO CART</b> </a>
        </div>
        <div class="item15">
            <a href="###"> <b>ADD TO CART</b> </a>
        </div>
        <div class="item15">
            <a href="###"> <b>ADD TO CART</b> </a>
        </div>
    </div>
            

</body>
</html>